"Phrases"
{
	
  	"ForceTechPauseMessage"
  	{
    	"en"      		"An admin has called for a technical pause."
  	}

  	"ForcePause"
  	{
    	"en"      		"An admin forced a pause!"
  	}

  	"ForceUnpause"
  	{
    	"en"      		"An admin forced a unpause!"
  	}

  	"TechPauseMessage"
  	{
    	"#format" 		"{1:N}"
    	"en"      		"{1} has called for a technical pause."
  	}

	"TechUnpauseMessage"
		"#format"		"{1:N}"
		"en"			"{1} has ended the technical pause. Resuming game!"

  	"Pause"
  	{
    	"#format" "{1:N}"
    	"en"      		"{1} has requested a pause."
  	}
}